<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: "Roboto", sans-serif;
        }

        body {
            height: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        .msec {
            padding: 30px 20px;

        }

        .mc {
            text-align: center;
        }

        .mc .para {
            margin-top: 10px;
        }

        .btn-wrapper {
            margin-top: 20px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            gap: 10px 20px;
            flex-wrap: wrap;
        }

        .btn {
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            font-size: 17px;
            color: black;
            padding: 10px 20px;
            border-radius: 2px;
        }

        .p-btn {
            background-color: #ffd626;
        }

        .s-btn {
            border: 1px solid black;
        }




        .mf {
            text-align: center;
        }

        .fmenu {
            text-align: center;
        }

        .fmenu a {
            text-decoration: none;
            color: #4e4e4e;
            display: flex;
            margin: 0px 10px;
            display: inline-block;
        }

        .si {
            margin: 15px auto;

        }

        .si a {
            display: inline-block;
            text-decoration: none;
            color: #4e4e4e;
            background: #ffd626;
            padding: 5px;
            border-radius: 3px;
            margin: 10px;
            height: 20px;
            width: 20px;

        }

        .si a img {
            height: 20px;
            width: 20px;
        }

        .oa {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- <div class="msec mh"></div> -->
    <div class="msec mc">
        <h2 class="head">
            LET'S CREATE A NEW PASSWORD

        </h2>
        <p class="para">
            Don't worry, we always forget things
        </p>
        <div class="btn-wrapper">
            <a class="p-btn btn" href="##RESET_URL##" style="color : black;">
                RESET PASSWORD
            </a>
        </div>
    </div>
    <div class="msec mf">
        <div class="fmenu">
            <a href="https://burlynutrition.com/">Home</a>
            <a href="https://burlynutrition.com/blog">Blogs</a>
            <a href="https://burlynutrition.com/privacy">Privacy Policy</a>
            <a href="https://burlynutrition.com/shipping">Shipping Policy</a>
            <a href="https://burlynutrition.com/terms">Terms</a>
        </div>
        <div class="si">
            <a href="https://www.facebook.com/burlynutrition.in"><img
                    src="https://img.icons8.com/ios-filled/50/facebook--v1.png" alt="facebook--v1" /></a>
            <a href="https://www.instagram.com/burlynutrition_"><img
                    src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png" alt="instagram-new--v1" /></a>
            <a href="https://www.youtube.com/@BurlyNutrition"><img
                    src="https://img.icons8.com/ios-filled/50/youtube-play.png" alt="youtube-play" /></a>
            <a href="https://www.linkedin.com/company/burly-nutrition/"> <img
                    src="https://img.icons8.com/ios-filled/50/linkedin.png" alt="linkedin" /></a>
            <a href="https://twitter.com/BurlyNutrition"><img src="https://img.icons8.com/ios-glyphs/30/twitter--v1.png"
                    alt="twitter--v1" /></a>
            <a href="https://wa.me/9540378443"><img src="https://img.icons8.com/ios-glyphs/30/whatsapp.png"
                    alt="whatsapp" /></a>
        </div>
        <div class="text">
            ©2024 Burly Nutrition. All Rights Reserved.
        </div>
    </div>
</body>

</html>